# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acid_fluid=true
    B:aerotheum=true
    B:biofuel=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:corium_fluid=true
    B:cryotheum=true
    B:diesel=true
    B:ender=true
    B:ender_distillation=true
    B:etchacid=true
    B:fire_water=true
    B:fuel=true
    B:gas_natural_gas=true
    B:glowstone=true
    B:hootch=true
    B:kerosene=true
    B:lava=true
    B:liquid_extra_heavy_oil=true
    B:liquid_heavy_oil=true
    B:liquid_light_oil=true
    B:liquid_medium_oil=true
    B:liquid_sunshine=true
    B:lpg=true
    B:lubricant=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mud_fluid=true
    B:mushroomsoup=true
    B:nutrient_distillation=true
    B:oil=true
    B:petrotheum=true
    B:pinkslime=true
    B:plastic=true
    B:pyrotheum=true
    B:"rc chlorine"=true
    B:"rc corium"=true
    B:"rc hydrofluoric acid"=true
    B:"rc lifbe fuel"=true
    B:redstone=true
    B:riverwater=true
    B:rocket_fuel=true
    B:schrabidic_fluid=true
    B:seawater=true
    B:sewage=true
    B:sludge=true
    B:steam=true
    B:toxic_fluid=true
    B:vapor_of_levity=true
    B:volcanic_lava_fluid=true
    B:water=true
    B:waterdirty=true
}


